<!doctype html>
<html>
    <head>
        <title>RESAKA FLEXBOX</title>
        <meta charset="utf-8">
        <!-- Source : https://la-cascade.io/flexbox-guide-complet/ 
        https://www.damienflandrin.fr/blog/post/tutoriel-realiser-un-menu-responsive-avec-flexbox
        https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/3298561-faites-votre-mise-en-page-avec-flexbox

		-->
        <style>
        .header, .footer{
                display: flex;
                flex:1 100%;
                background-color: #ccc;
                list-style: none;
                justify-content: space-around;
                align-items: flex-start;
            }
        .menu{
            display: flex;
            flex:1 100%;
            padding:20px;
            background-color: #ccc;
            list-style: none;
            justify-content: space-around;
            
        }
        .menu >li{
            flex:1;
        }
/***************************** (DEBUT) FLEX METY *******************************************/        
.kesika{
    
    background-color: rgb(182, 182, 190);
}
.kontenera{
    display: flex;
    padding: 25px;
    /*background-color: #ccc;*/
    background-color: transparent;
    list-style: none;
    justify-content: space-around;

    
    font-weight: bold;
    /*width: 60%;*/
    
}
.elemanta{
    margin: auto;
}
        .fonony{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 25px;
            border: 2px solid;
            border-radius: 10px;
            box-shadow: 3px 2px 0;
            width: 80%;
            margin: auto;
            /*justify-content: space-between;*/

            justify-content: center;
            align-items: center;
            
        }
        .anatiny{
            padding: 10px;
            margin: auto;
            
            align-items: center;
            border: 2px solid red;
        }
        .ambany{
            padding: 10px;
            border-radius: 10px;
            /*align-items: center;
            background-color: brown;
            border: 2px solid blue;
*/
            align-self: flex-end;
            
            
        }
/***************************** (FIN) FLEX METY *******************************************/
        </style>
    </head>
    <body>
        <div class="kesika">
                <nav>
                <ul class="kontenera">
                    <li>Accueil</li>
                    <li>Films</li>
                    <li>Contenu</li>
                    <li>Contact</li>
                    <li>Connexion</li>
                </ul>
                </nav>
                
                <h1>LOHATENY</h1>
                
                    <div class="fonony">
                        <div class="anatiny">
                            <h3>SORATRA VOALOHANY</h3>
                        </div>
                        <div class="anatiny">
                            <h3>SORATRA FAHAROA</h3>
                        </div>
                        <div class="anatiny">
                                <h3>SORATRA FAHATELO</h3>
                            </div>
                        <br><br>
                        <div class="ambany">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/oKStYmMgNRA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                
                        </div>
                    </div><br><br>
        </div>
        <?php include ('fotera.php');?>
    </body>
</html>

